source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'devise'
gem 'devise-i18n', '~> 0.11.0'
gem 'haml-rails'
gem 'rails-i18n'

# gem 'rich'
# gem 'rich', :git => 'https://github.com/bastiaanterhorst/rich.git'
gem 'rich', github: 'kreativgebiet/rich', ref: '3e92749ac77ee171bd6f0643d67b1579cc1c1271'
gem 'paperclip'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'angularjs-rails', '~> 1.2.16'
gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass'
gem 'font-awesome-rails', '~> 4.1.0.0'
gem 'jquery-rails'
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',        group: :doc


# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',      group: :development
gem 'therubyracer', platforms: :ruby


group :development do
  gem 'rvm-capistrano'
  gem 'capistrano'
end

group :production do
  gem 'unicorn'
end


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

