upstream smile_server {
  server unix:/tmp/unicorn.smile-wedding.sock fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;
  server_name smile-wedding.ru www.smile-wedding.ru;
  keepalive_timeout 10;
  root /home/max/www/smile-wedding/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  try_files $uri/index.html $uri @smile;
  location @smile {
    proxy_pass http://smile_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
}